-- MySQL Script generated by MySQL Workbench
-- Sat Feb 15 16:16:33 2025
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- Uncomment the following line if you want to specify a database
-- USE mydb; 

-- -----------------------------------------------------
-- Table `Categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Categories`;

CREATE TABLE IF NOT EXISTS `Categories` (
  `idCategories` INT NOT NULL AUTO_INCREMENT,
  `taskType` VARCHAR(45) NULL,
  PRIMARY KEY (`idCategories`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Tasks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Tasks`;

CREATE TABLE IF NOT EXISTS `Tasks` (
  `idTasks` INT NOT NULL AUTO_INCREMENT,
  `task` TINYTEXT NOT NULL,
  `Categories_idCategories` INT NOT NULL,
  PRIMARY KEY (`idTasks`),
  INDEX `fk_Tasks_Categories1_idx` (`Categories_idCategories` ASC),
  CONSTRAINT `fk_Tasks_Categories1`
    FOREIGN KEY (`Categories_idCategories`)
    REFERENCES `Categories` (`idCategories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Users`;

CREATE TABLE IF NOT EXISTS `Users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  PRIMARY KEY (`idUsers`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Users_has_Categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Users_has_Categories`;

CREATE TABLE IF NOT EXISTS `Users_has_Categories` (
  `Users_idUsers` INT NOT NULL,
  `Categories_idCategories` INT NOT NULL,
  PRIMARY KEY (`Users_idUsers`, `Categories_idCategories`),
  INDEX `fk_Users_has_Categories_Categories1_idx` (`Categories_idCategories` ASC),
  INDEX `fk_Users_has_Categories_Users_idx` (`Users_idUsers` ASC),
  CONSTRAINT `fk_Users_has_Categories_Users`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_has_Categories_Categories1`
    FOREIGN KEY (`Categories_idCategories`)
    REFERENCES `Categories` (`idCategories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `Users_has_Tasks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Users_has_Tasks`;

CREATE TABLE IF NOT EXISTS `Users_has_Tasks` (
  `Users_idUsers` INT NOT NULL,
  `Tasks_idTasks` INT NOT NULL,
  `Date` DATE NOT NULL,
  PRIMARY KEY (`Users_idUsers`, `Tasks_idTasks`, `Date`),
  INDEX `fk_Users_has_Tasks_Tasks1_idx` (`Tasks_idTasks` ASC),
  INDEX `fk_Users_has_Tasks_Users1_idx` (`Users_idUsers` ASC),
  CONSTRAINT `fk_Users_has_Tasks_Users1`
    FOREIGN KEY (`Users_idUsers`)
    REFERENCES `Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Users_has_Tasks_Tasks1`
    FOREIGN KEY (`Tasks_idTasks`)
    REFERENCES `Tasks` (`idTasks`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;